<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
	    android:key="battery_icon_list"
	    android:title="@string/battery_icon"
	    android:summary="@string/battery_icon_summary"
            android:entries="@array/battery_icon_entries"
	    android:entryValues="@array/battery_icon_values" />

        <PreferenceScreen
            android:key="enabled_toggles"
            android:title="@string/title_statusbar_toggles"
            android:fragment="com.android.settings.pcf.StatusBarToggles" />

</PreferenceScreen>
